Adderall
admin
Agh
Aleigha
alichtman
AMD
amdgpu
Ameer
and
Aorus
API
app
apps
AVC
b
Bedlington
Bellingham
BitBucket
blindspot
blog
blowjob
Bluetooth
bolded
bootycall
Bourdain
bspwm
c
CHADTree
chmod
christ
CMD
Concatenator
config
Config
#Configs
#Configs/!
Configs
cronjob
crontab
Ctrl
CVE
dbus
dd
dev
disposable-plastic-petri-dishes/!
DLLs
DMG
dotfile
Dotfile
dotfiles
Dotfiles
dotfolders
Dysregulated
earbuds
EBP
EIP
env
etc
Facebook
filesystems
Firefox
frattic
fucking
fuckton
fzf
Gameboy
GDB
github
GitHub
GitLab
GoPro
GPU
GPUs
grep
grepable
greppable/!
HackTheBox
handjob
heatmap
Hmmm
Hotfixes
hotkey
Hotkey
HTTPS
IC4
icey
idempotently
idk
inbox
ini
ish
#isposable-plastic-petri-dishes
JetBoil
jrnl
ketamine
kratom
Lichtman
Linnea
linux
lmao
lmfao
lol
LVM
macOS
Magento
microppose
microspikes
Mirai
Mirtazapine
monotub
monotubs
MOTD
MSR
murked
mycelium
nConfigs
nConfigs/!
neomutt
neovim
NERDTree
NetBIOS
Nigar
nmap
NTFS
Nvim
Octotree
offline
ok
Ok
omg
openrgb
OpenRGB
Opfell
Ornata
OSCP
Oxytocin
Pacho
parsable
petri
petris
Peyton
pics
pip3
Playbook
playlist
plugin
polybar
Powershell
precommit
privesc
PrivEsc
privs
PSU
pypi
Razer
RDP
remappings
repo
#reppable
roadtrip
roadtripping
rofi
rollercoaster
RSD
sashimi
screensaver
screenshots
Screenshots
secIMOC
sexytime
SGID
shellcode
shrooms
skillset
SMB
Snapchat
Software
sooooo
soooooo
SoundCloud
Spellcheck
str
subkeys
submodule
sudo
SUID
Svoboda
sxhkd
symlinking
systemd
taskrc
taskwarrior
TFTP
TikTok
Tindering
TODO
Toggl
Trackpad
Trazodone
UAC
uBlock
Ubuntu
uh
UIUC
unfriended
Unhide
upstreamed
Util
VBS
Virtualbox
VIT
VMware
VSCode
WBS
whatcha
Wifi
Wiki
WinDbg
Windburner
Windows32
WNDR
wonderful
www
x570
x86
Xbox
xmodmap
xsel
yes
y'know
Zach
Zach's
